#version 430

layout (local_size_x = 64) in;
layout (rgba32f, binding = 0) uniform imageBuffer buffer_particle;
layout (rgba32f, binding = 1) uniform imageBuffer buffer_velocity;

uniform vec2 mousePos;
uniform float deltaTime;

void main () 
{
	vec4 particle = imageLoad(buffer_particle, int(gl_GlobalInvocationID.x));
	vec4 velocity = imageLoad(buffer_velocity, int(gl_GlobalInvocationID.x));

	particle.xy += velocity.xy * deltaTime;

	vec2 dist = mousePos - particle.xy;
	velocity.xy += deltaTime * normalize(dist) * 10.0;

	imageStore(buffer_particle, int(gl_GlobalInvocationID.x), particle);
	imageStore(buffer_velocity, int(gl_GlobalInvocationID.x), velocity);
}