#version 430

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D buffer_output;
layout (rgba32f, binding = 1) uniform image2D buffer_particles;

uniform vec2 mousePos;

uniform vec4 trailColor =  vec4(1.0, 1.0, 1.0, 1.0);

void main () 
{
	vec4 pixel = vec4(0.0, 0.0, 0.0, 0.0);
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
	
	vec4 particle = imageLoad(buffer_particles, pos);
	
	if (particle.a > 0.0f || length(mousePos - pos) < 10.0) 
	{
		pixel = trailColor;
	}

	imageStore(buffer_particles, pos, pixel);
	imageStore(buffer_output, pos, pixel);
}