#version 430

layout (local_size_x = 16) in;
layout (rgba32f, binding = 0) uniform imageBuffer buffer_particle;
layout (rgba32f, binding = 1) uniform imageBuffer buffer_velocity;

vec2 screen = vec2(800.0, 600.0);

uniform vec2 mousePos;
uniform float deltaTime;

uniform float trailSize = 1.0;
uniform vec4 trailColor = vec4(1.0, 1.0, 1.0, 1.0);

uniform ivec2 trailPattern[16];

float PHI = 1.61803398874989484820459 * 00000.1; // Golden Ratio   
float PI  = 3.14159265358979323846264 * 00000.1; // PI
float SQ2 = 1.41421356237309504880169 * 10000.0; // Square Root of Two

float gold_noise(in vec2 coordinate, in float seed)
{
    return fract(tan(distance(coordinate*(seed+PHI), vec2(PHI, PI)))*SQ2);
}

void main () 
{
	vec4 particle = imageLoad(buffer_particle, int(gl_GlobalInvocationID.x));
	vec4 velocity = imageLoad(buffer_velocity, int(gl_GlobalInvocationID.x));

	if (particle.a > 0.0)
	{
		particle.a -= deltaTime;
		particle.xy += velocity.xy * deltaTime;
	}
	else
	{
		velocity = vec4(gold_noise(particle.xy, mousePos.x * deltaTime) * 10, gold_noise(particle.xy, mousePos.y * deltaTime) * 10, 0.0, 0.0);
		particle = vec4(mousePos, 0.0, 10.0);
	}

	imageStore(buffer_particle, int(gl_GlobalInvocationID.x), particle);
	imageStore(buffer_velocity, int(gl_GlobalInvocationID.x), velocity);
}